<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    

    <style>

.div1
           {
            display:inline;
            position:relative;
            top:15px;
           
           }
          .div2
          {
            display:inline;
            position:relative;
            top:15px
          }
          .button:hover
          {
            background-color:#1F618D ;
            color:white;
          }
          
      table { 
             
             border:2px solid black;
             border-radius:3px;
             padding:15px;
             margin-top:45px;
         	 border-collapse: separate;
     		 border-spacing:  0 1em;
   		     background-color:#ADD8E6
   		   	  }
   		   	  tr:nth-child(even) 
   		   	  {background-color: #f2f2f2;}
   		   	  textarea 
   		   	  { 
   		   	    border:1.5px solid black;
   		   	    background-color:#20B2AA;
   		   	    border-radius:3px;
 				vertical-align: top;
 				margin-top:55px;
 				margin-left:235px;
 				resize:none;
 				
 				
 			  }
          
           th
             { 
               padding-left:45px;
               
             }
        	 td
        	{
         	   text-align:center
        	}
        	.button,.button1
        	{
        	   background-color:#778899
        	}
        	.button1
        	{
        	  position:relative;
			    top: 40px;
   				left:450px;			    
        	}

    </style>
</head>
<body>
    <body style="background-color:gray" onload="getAll()">
        <form name="myform1" action="serve" method="post" id="FM">
        <input type="hidden" name="htmlFormName" value="myForm1"/>
     <div class=div1>
        <span style="padding:25px">ID: <input style="background-color:#ECF0F1" type="text" name="id"></span>
        <span style="padding:15px">FIRST NAME: <input style="background-color:#ECF0F1" type="text" name="fname"></span>
        <span style="padding:15px">LAST NAME: <input style="background-color:#ECF0F1" type="text" name="lname"></span>
     </div>
     <div class="div2" style="display:inline">
 	    <button class="button" name="SButton"  style="margin-left:25px" onclick="document.getElementById('FM').submit();">
   				SEARCH
  	    </button>
	</div>
	
	</form>
	
	<div>
		<textarea disabled rows="3" cols="101" id="TA" style="color:black;font-size:15px">
		 <%   
	         Customer jso=(Customer)request.getAttribute("cus");
		        if(jso==null)
		        {%>                PLEASE ENTER VALID ID<%}
		        	
		        else
	            {%>
	            	
  ID:<%=jso.getID()%> Firstname:<%=jso.getFirstname()%> LastName:<%=jso.getLastname()%> Mobile:<%=jso.getMobile()%> Address:<%=jso.getAddress()%> Pincose:<%=jso.getPincode()%>
   	
	           <%}
	            
	          %>
	          </textarea>
	</div>
	<div>
	  <center>
	    <form name="innerform"  method="post" id="IF" onsubmit="myfun()">
	      <table  class="table" id="customerlist">
	         <thead>
	            <tr>
		            <th>ID</th>
		            <th>FIRST NAME</th>
		            <th>LAST NAME</th>
		            <th>MOBILE</th>
		            <th>ADDRESS</th>
		            <th>PIN</th>     
        		  </tr>
	         </thead>
	         <tbody>
	         <%
	           
	         List<Customer> myList =(ArrayList<Customer>)request.getAttribute("customers");
	     // for loop Custer List
	     if(myList!=null){
	     for (int i = 0; i < myList.size(); i++) {
 
            // Print all elements of List
            Customer cust = (myList.get(i));
            System.out.println(cust.toString());
            JSONObject json=new JSONObject();
            json.put("id",cust.getID());
            json.put("fname",cust.getFirstname());
            json.put("lname",cust.getLastname());
            json.put("mob",cust.getMobile());
            json.put("add",cust.getAddress());
            json.put("pin",cust.getPincode());
            
            
            {%>
        	<tr>
        	  <td><%=cust.getID()%></td>
        	  <td><%=cust.getFirstname()%></td>
        	  <td><%=cust.getLastname()%></td>
        	  <td><%=cust.getMobile()%></td>
        	  <td><%=cust.getAddress()%></td>
        	  <td><%=cust.getPincode()%></td>
        	 <td>
				<input type="radio" name="idradio"  value='<%=json.toJSONString()%>' id="<%=cust.getID()%>" onclick="setActiveId(this)"/>
			</td>
        	
        	</tr>

       <%}
           }//End for loop
	     } // End of If 
	         
	          %>
	          
	         </tbody>
	      
	      </table>
	      </form>
	  </center>
	</div>
    <button class="button1" name="AButton" onclick="window.location='Add.jsp';" style="margin-left:25px">
       			ADD REC
    </button>
    <button class="button1" name="UButton" onclick="goToUpdate()" style="margin-left:25px">
       			UPDATE
   	</button>
   	<button class="button1" name="DButton" onclick="goToDelete()" style="margin-left:25px;">
      			DELETE
   	</button> 
   	
   	<form name="myform4" >
   	 <input type="hidden" name="htmlFormName" value="myForm4"/>	
    </form>
    
    </body>

    <script type="text/javascript">
      
    </script>
</body>
</html>